# DoomscrollGuard

./: AndroidManifest.xml  CLAUDE.md  MainActivity.kt  README.md  ScrollTrackerService.kt  activity_main.xml  build.gradle  google-services.json  gradle.properties  settings.gradle
.github/workflows/: pages.yml
docs/: index.html  manifest.webmanifest  sw.js
res/layout/: activity_main.xml  overlay_peter.xml
res/values/: strings.xml  themes.xml
res/xml/: accessibility_service_config.xml
src/: MainActivity.kt
src/main/: AndroidManifest.xml
src/main/kotlin/com/doomscrollguard/: BootReceiver.kt  MainActivity.kt  ScrollTrackerService.kt
